<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2ee95a17-3c01-4b07-8f27-ffd98cc592ac" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:37841/FooService.Contracts.IBarService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FooService.xsd" MetadataType="Schema" ID="c0444e10-c97b-4969-8edf-1357eba2957f" SourceId="1" SourceUrl="http://localhost:37841/FooService.Contracts.IBarService.svc?xsd=xsd0" />
    <MetadataFile FileName="FooService1.xsd" MetadataType="Schema" ID="d038cac1-2642-4032-b048-76c78212de88" SourceId="1" SourceUrl="http://localhost:37841/FooService.Contracts.IBarService.svc?xsd=xsd1" />
    <MetadataFile FileName="FooService.Contracts.wsdl" MetadataType="Wsdl" ID="7661656d-bd9f-47cf-a5d9-a51b2d1db6c6" SourceId="1" SourceUrl="http://localhost:37841/FooService.Contracts.IBarService.svc?wsdl" />
    <MetadataFile FileName="FooService.disco" MetadataType="Disco" ID="2570fcfc-4bf5-4fff-863f-981032e25948" SourceId="1" SourceUrl="http://localhost:37841/FooService.Contracts.IBarService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>