<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="e2b70ba8-0501-45e5-bc29-2695ca535776" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:37841/FooService.Contracts.IFooService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="FooService.disco" MetadataType="Disco" ID="b6b3b3f9-1750-4d4f-a280-5a23b76024ce" SourceId="1" SourceUrl="http://localhost:37841/FooService.Contracts.IFooService.svc?disco" />
    <MetadataFile FileName="FooService.xsd" MetadataType="Schema" ID="86c86052-c63e-492c-83fe-fe6807921286" SourceId="1" SourceUrl="http://localhost:37841/FooService.Contracts.IFooService.svc?xsd=xsd1" />
    <MetadataFile FileName="FooService1.xsd" MetadataType="Schema" ID="1e83b3e5-129f-4cda-afff-b9ad9fbb078e" SourceId="1" SourceUrl="http://localhost:37841/FooService.Contracts.IFooService.svc?xsd=xsd0" />
    <MetadataFile FileName="FooService.Contracts.wsdl" MetadataType="Wsdl" ID="494b0bf6-0003-446a-a1f4-f9588c1c80f2" SourceId="1" SourceUrl="http://localhost:37841/FooService.Contracts.IFooService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>